<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Image Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Image Gallery</h1>

  <!-- Filter Buttons -->
  <div class="filter-buttons">
    <button onclick="filterImages('all')">All</button>
    <button onclick="filterImages('nature')">Nature</button>
    <button onclick="filterImages('city')">City</button>
  </div>

  <!-- Image Grid -->
  <div class="gallery">
    <div class="image nature">
      <img src="https://source.unsplash.com/300x200/?forest" alt="Nature" onclick="openLightbox(this)" />
    </div>
    <div class="image city">
      <img src="https://source.unsplash.com/300x200/?city" alt="City" onclick="openLightbox(this)" />
    </div>
    <div class="image nature">
      <img src="https://source.unsplash.com/300x200/?mountains" alt="Nature" onclick="openLightbox(this)" />
    </div>
    <div class="image city">
      <img src="https://source.unsplash.com/300x200/?building" alt="City" onclick="openLightbox(this)" />
    </div>
  </div>

  <!-- Lightbox View -->
  <div id="lightbox" class="lightbox">
    <span onclick="closeLightbox()" class="close">&times;</span>
    <img id="lightbox-img" src="" alt="">
    <div class="navigation">
      <button onclick="prevImage()">&#10094;</button>
      <button onclick="nextImage()">&#10095;</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>