body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f4f4f4;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.filter-buttons button {
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #333;
  color: white;
  border: none;
  transition: background 0.3s;
}

.filter-buttons button:hover {
  background-color: #555;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.image {
  flex: 1 1 300px;
  max-width: 300px;
  transition: transform 0.3s;
}

.image img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.image:hover {
  transform: scale(1.05);
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.lightbox .close {
  position: absolute;
  top: 30px;
  right: 30px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}

.navigation button {
  background-color: transparent;
  border: none;
  font-size: 40px;
  color: white;
  cursor: pointer;
  margin: 10px;
}